# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

DATABASE_URL="mysql://root:@localhost:3306/CentralPayDB"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="pD2h/+tfzn1MOBXH3RAsHOdV299sfS6mpYGD+Kg+/m0="
